# Ninja-Referral-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/referral/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/referral/app/: AdminEditActivity.java  AdminSearchActivity.java  AdminSearchResultActivity.java  EarningActivity.java  ForgotPasswordActivity.java  KeyHelper.java  LoginActivity.java  MainActivity.java  NinjaActivity.java  RegisterActivity.java  SessionManager.java  ShareTo.java  SplashActivity.java  StartActivity.java  TutorialActivity.java  UpdatePaymentDetailsActivity.java  UserHelperClass.java  UserProfileActivity.java  VerifyPhoneNo.java  resetPasswordActivity.java
app/src/main/res/drawable/: btn_back.xml  btn_back2.xml  btn_back_main.xml  ic_iphone_12_pro_max___1.xml
app/src/main/res/layout/: activity_admin_edit.xml  activity_admin_search.xml  activity_admin_search_result.xml  activity_earning.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_ninja.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_start.xml  activity_tutorial.xml  activity_update_payment_details.xml  activity_user_profile.xml  activity_verify_phone_no.xml  custom_controller.xml  header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: g2cicon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/referral/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
